# server

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/evergreen/evergreenserver/: EvergreenserverApplication.java
src/main/java/com/evergreen/evergreenserver/domain/: BaseEntity.java
src/main/java/com/evergreen/evergreenserver/domain/board/controller/: BoardController.java
src/main/java/com/evergreen/evergreenserver/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java  PagedBoardsResponseDto.java  PostBoardDto.java
src/main/java/com/evergreen/evergreenserver/domain/board/entity/: Board.java
src/main/java/com/evergreen/evergreenserver/domain/user/entity/: User.java  (+1 more)
src/main/java/com/evergreen/evergreenserver/global/config/: JpaConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/evergreen/evergreenserver/global/controller/: PageController.java
src/main/java/com/evergreen/evergreenserver/global/entity/: Timestamped.java
src/main/java/com/evergreen/evergreenserver/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/evergreen/evergreenserver/global/filter/: FilterUtil.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/evergreen/evergreenserver/global/jwt/: JwtUtil.java
src/main/java/com/evergreen/evergreenserver/global/response/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/evergreen/evergreenserver/: EvergreenserverApplicationTests.java
(+21 files in other folders)
